ALLOWED_HOSTS='your_domain_name'
DEBUG=True

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

APP_BASE_URL='https://your_domain_name'
MAIN_PAGE_URL='main_page'

TELEGRAM_API_URL='https://api.telegram.org/bot'
TELEGRAM_BOT_TOKEN='YOUR_BOT_TOKEN_FROM_BOTFATHER'
TELEGRAM_PROVIDER_TOKEN='YOUR_PROVIDER_TOKEN_FROM_BOTFATHER'

DJANGO_SECRET_KEY='DJANGO_SECRET_KEY'